html, body {
  height: 100%;
  background: #fefdff;
}

body {
  text-align: center;
  margin: auto;
}

.buttons {
  margin: 20px 0;
}

button {
  margin: 0 10px;
}

.month {
  min-width: 950px;
  max-width: 1000px;
  margin: 20px auto;
}

.weekOfMonth {
  padding: 10px 20px;
  justify-content: space-between;
  display: flex;
  height: 130px;
}

.dayOfMonth {
  width: 120px;
  height: 120px;
  border-radius: 120px;
  padding: 5px;
}

.week {
  min-width: 950px;
  max-width: 1000px;
  margin: 20px auto;
}

.weekByDays {
  padding: 10px 20px;
  justify-content: space-between;
  display: flex;
  height: 360px;
}

.dayOfWeek {
  width: 120px;
  border-radius: 120px;
  padding: 5px;
}

.weekByHours {
  padding: 10px 20px;
  justify-content: space-between;
  display: flex;
  height: 130px;
  margin-top: 30px;
}

.hourOfDay {
  width: 120px;
  height: 120px;
  border-radius: 120px;
  padding: 5px;
}
